# es-solid

sistema-esportivo-monolitico/: README.md  pom.xml
sistema-esportivo-monolitico/src/main/java/com/educacao/esportiva/: Categoria.java  Esporte.java  Professor.java  SistemaEsportivoController.java
sistema-esportivo-monolitico/src/main/resources/: application.properties
sistema-esportivo-solid/: ANALISE_SOLID.md  RESOLUCAO_PROBLEMAS_ESPORTE.md  pom.xml
sistema-esportivo-solid/src/main/java/com/educacao/esportiva/: SistemaEsportivoSolidApplication.java
sistema-esportivo-solid/src/main/java/com/educacao/esportiva/application/dto/: AulaResponseDTO.java  ConteudoResponseDTO.java  CriarAulaDTO.java  CriarConteudoDTO.java  CriarEsporteDTO.java  CriarProfessorDTO.java  ProfessorResponseDTO.java
sistema-esportivo-solid/src/main/java/com/educacao/esportiva/application/service/: AulaService.java  ConteudoService.java  EsporteService.java  ProfessorService.java
sistema-esportivo-solid/src/main/java/com/educacao/esportiva/domain/: Aula.java  Conteudo.java  Esporte.java  Professor.java
sistema-esportivo-solid/src/main/java/com/educacao/esportiva/domain/repository/: AulaRepository.java  ConteudoRepository.java  EsporteRepository.java  ProfessorRepository.java
sistema-esportivo-solid/src/main/java/com/educacao/esportiva/infrastructure/config/: DataInitializer.java  RepositoryConfig.java
sistema-esportivo-solid/src/main/java/com/educacao/esportiva/infrastructure/repository/: JpaAulaRepository.java  JpaConteudoRepository.java  JpaEsporteRepository.java  JpaProfessorRepository.java
sistema-esportivo-solid/src/main/java/com/educacao/esportiva/presentation/controller/: AulaController.java  ConteudoController.java  EsporteController.java  ProfessorController.java
src/main/java/com/educacao/esportiva/: Aula.java  Conteudo.java  SistemaEsportivoController.java  SistemaEsportivoMonoliticoApplication.java
